{
	"name": "rogueos",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"check:tenancy": "node scripts/check-tenancy.mjs"
	},
	"devDependencies": {
		"@playwright/test": "^1.49.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^25.9.1",
		"@types/nodemailer": "^6.4.17",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.2",
		"vite": "^8.0.7",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.100.1",
		"@sentry/sveltekit": "^10.63.0",
		"@supabase/supabase-js": "^2.106.2",
		"@twilio/voice-sdk": "^2.18.3",
		"dompurify": "^3.4.8",
		"nodemailer": "^6.9.14",
		"sveltekit-superforms": "^2.27.1",
		"twilio": "^6.0.2",
		"zod": "^3.24.4"
	}
}
